APP_NAME="Acorns Invest"
APP_ENV=production
APP_KEY=base64:Q5xUwsx3XRVSz/uz2EX+GKGBD6x96Q0VU3oWc9GzfSo=
APP_DEBUG=true
APP_URL=https://acorn-investments.in
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=acorninv_databasename
DB_USERNAME=acorninv_databaseuser
DB_PASSWORD=18dUKIyIV98x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=acorninvestments.in
MAIL_PORT=465
MAIL_USERNAME=support@acorninvestments.in
MAIL_PASSWORD=3Kly=AhBRf{2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@acorninvestments.in
MAIL_FROM_NAME="Acorns Invest"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
